<html>
<head>
    <title><%= INTL_TITLE %></title>
    <meta charset="utf-8">
    <meta id="meta-description" name="description" content="<%= INTL_META_DESCRIPTION %>">
    <meta id="meta-tags" name="tags" content="<%= INTL_META_TAGS %>">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
</head>

<style>
    canvas {
        cursor: crosshair;
    }

    .menu {
        position: absolute;
        top: 0%;
        left: 5%;
        right: 5%;
        background: rgba(255, 255, 255, 1.0);
    }

    .menuentry {
        margin: 5px;
        padding: 5px;
        float: left;

    }

    .menuentry button {
    }

    .menuentry input {
        display: block;
    }

    body {
        margin: 0px;
    }

    button.active {
        background-color: black;
        color: white;
    }

    @media (max-width: 400px) {
        .menuentry {
            width: 100%;
            margin: 0px;
        }

        .menu {
            top: 30px
        }

        .menuentry input {
        }

        .menuentry button {
        }
    }

    #buttonMenu {
        min-width: 100px;
        min-height: 40px;
        text-align: right;
    }
</style>
<body oncontextmenu="return false;">


<canvas id="canvas" style="backface-visibility: hidden"></canvas>

<div style="position: absolute; bottom: 0; left: 0;color: white" id="description">ASd</div>
<div style="position: absolute; bottom: 0; right: 0;color: white" id="fps">FPS</div>


<div class="menu" id="menu">
    <div class="menuentry" id="menuScaleFactor">
        <span>ScaleFactor</span>
        <input type="text" value="0.2" data-param="scaleFactor"/>
        <button>0.1</button>
        <button>0.2</button>
        <button>0.5</button>
        <button>0.8</button>
        <button>1</button>
    </div>
    <div class="menuentry">
        <span>Calculation method</span>
        <input type="text" value="UI" data-param="calcMethod"/>
        <button>UI</button>
        <button>INTERVAL</button>
        <button>WEBWORKER</button>
    </div>
    <!--<div class="menuentry">
        <span>Presets</span>
        <button>Stephan 1</button>
        <button>Stephan 2</button>
        <button>Empty</button>
    </div>-->

    <div class="menuentry">
        <span>Fish Start Count</span>
        <input type="text" value="1000" data-param="fishStartCount"/>
        <button>0</button>
        <button>500</button>
        <button>1000</button>
        <button>5000</button>
    </div>
    <div class="menuentry">
        <span>Fish reproduction ticks</span>
        <input type="text" value="50" data-param="fishReproductionTicks"/>
        <button>10</button>
        <button>50</button>
        <button>100</button>
        <button>500</button>
    </div>

    <div class="menuentry">
        <span>Shark Start Count</span>
        <input type="text" value="50" data-param="sharkStartCount"/>
        <button>0</button>
        <button>50</button>
        <button>100</button>
        <button>1000</button>
    </div>
    <div class="menuentry">
        <span>Shark energy</span>
        <input type="text" value="20" data-param="sharkEnergy"/>
        <button>10</button>
        <button>20</button>
        <button>21</button>
        <button>50</button>
    </div>
    <div class="menuentry">
        <span>Shark reproduction ticks</span>
        <input type="text" value="10" data-param="sharkReproductionTicks"/>
        <button>5</button>
        <button>10</button>
        <button>20</button>
        <button>50</button>
    </div>
    <div class="menuentry">
        <span>Brush size</span>
        <input type="text" value="10" data-param="brushSize"/>
        <button>2</button>
        <button>10</button>
        <button>20</button>
        <button>30</button>
    </div>
</div>
<div style="position: absolute; top: 0; right: 0;color: white" id="fps">
    <div id="buttonMenu">menu</div>
</div>
</body>

</html>
